cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.secondary.default.hex}}
selection_background  {{colors.secondary_fixed.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #737373ff
color0   #696969ff

# red
color1   #ff5555
color9   #ff6e6e

# green
color2   #00ff40ff
color10  #23ad4aff

# yellow
color3   #f1fa8c
color11  #ffffa5

# blue
color4  {{colors.primary.default.hex}}
color12 #6272a4

# magenta
color5   #ff79c6
color13  #ff92df

# cyan
color6   #8be9fd
color14  #a4ffff

# white
color15   #ffffff
color7  #bfbfbf